<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/home_page">

    <Button
        android:id="@+id/btnOpenActivityLecture"
        android:layout_width="241dp"
        android:layout_height="70dp"
        android:layout_marginBottom="248dp"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/brygada"
        android:text="Lecture"
        android:textAllCaps="false"
        android:textColor="@color/text"
        android:textSize="31dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnOpenActivityDedication"
        android:layout_width="242dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/brygada"
        android:text="Dedication"
        android:textAllCaps="false"
        android:textColor="@color/text"
        android:textSize="30dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOpenActivityLecture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenActivityAuthor" />

    <Button
        android:id="@+id/btnOpenActivityAuthor"
        android:layout_width="242dp"
        android:layout_height="70dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/brygada"
        android:text="Author"
        android:textAllCaps="false"
        android:textColor="@color/text"
        android:textSize="30dp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>